<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e2bfa722a9da404ba9941393c0089d88" Name="Diagram1">
        <EntityTypeShape EntityType="eventologyModel.chatrooms" Width="1.5" PointX="3" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.events" Width="1.5" PointX="6" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.incidences" Width="1.5" PointX="3" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.inventory_items" Width="1.5" PointX="3.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.inventory_rooms" Width="1.5" PointX="6" PointY="16.625" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.media" Width="1.5" PointX="8.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.messages" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.rooms" Width="1.5" PointX="3.75" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.seats" Width="1.5" PointX="6" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.tickets" Width="1.5" PointX="8.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eventologyModel.users" Width="1.5" PointX="0.75" PointY="5.875" IsExpanded="true" />
        <AssociationConnector Association="eventologyModel.fk_chatrooms_user1" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_chatrooms_user2" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_messages_chat" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_events_organizer" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_events_room" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_media_event" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_tickets_event" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_incidences_normal_user" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_incidences_solver_user" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_rooms_inventory" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_inventory_rooms" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_messages_sender" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_seats_room" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_tickets_seat" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.fk_tickets_buyer" ManuallyRouted="false" />
        <AssociationConnector Association="eventologyModel.incidences_tickets" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>